<html lang="pl">

    <head>

        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Adriana Mielke- Portfolio</title>
        <style>
            body
            {
                color:white;
            }
            #box1
            {
                border-radius: 20px;
                width: 1000px; 
                margin-left: auto;
                margin-right: auto;
            }
            #box2
            {
                border-radius: 20px;
                margin-top: 50px;
            }
            #twarde
            {
                margin-top:50px;border-radius: 20px;float: left;width: 500px; background-color:#00a2e8; 
            }
            #box3
            {
                float: left;width: 500px;background-color: #ff7f27;
                border-radius: 20px;
                margin-bottom: 50px;
            }
            #box4
            {
                float: left; width: 500px;
                background-color: #00a2e8;
                border-radius: 20px;
            }
            #boxdown
            {
               margin-top: 50px;
               width: 1000px;
               margin-left: auto;
                margin-right: auto;
               
            }
            #miekkie
            {
                margin-top:50px;border-radius: 20px;float: left;width: 500px; background-color: #ff7f27;
            }
            
            @media only screen and (max-width: 1024px)
            {   
                #box1
                {
                    margin-top: -800px;
                    margin-left: auto;
                    margin-right: auto;
                    width: 500px;
                }
                #twarde
                {
                    width: 250px;
                    font-size: 12px;
                    
                    
                }
                #boxdown
                {
                    width: 500px;
                    margin-left: auto;
                margin-right: auto;
                }
                #miekkie
                {
                    width: 250px;
                    font-size: 12px;
                    
                }
                #box3
                {
                    width: 250px;
                    font-size: 12px;
                }
                #box4
                {
                    width: 250px;
                    font-size: 12px;
                }
                
            }
            @media only screen and (max-width: 550px) 
            {
             #box1{width: 200px;}   
             #miekkie{clear: both;}
             #twarde{clear: both;}
             #box3{clear: both;}
             #box4{clear: both;}
             #cont{margin-left: auto;
                margin-right: auto;} 
                #boxdown
                {
                    width: 200px;
                    margin-left: auto;
                margin-right: auto;  
                }
            }
        </style>


        <script type="text/javascript">
            
        </script>
    </head>

    <body>
        
        <div id='menu' style="top:0;">
            
            <a href='index.html'><div class="opcja">START</div></a>
            <a href='doswiadczenie.html' ><div class="opcja"style="line-height: 150%;"><span>Doświadczenie i<br> edukacja</span></div></a>
            <a href='projekty.html'> <div class="opcja">Projekty</div></a>
            <a href='cennik.html'><div class="opcja">Cennik</div></a>
            <a href='kontakt.html'> <div class="opcja" style="border-right-width: 0;">Kontakt</div></a>
            
          </div>

    <div id="cont">
        <div id="box1">
            <div id="twarde">
            <p>Umiejętności twarde</p>
            <p>-<b>Znajomość języków :</b><br>
                -HTML<br>
                -CSS<br>
                -PHP<br>
                -JavaScript<br>
                -C++<br>
                -SQL/MYSQL<br>
                <b>-Prawo jazdy kat. B<br>
                -Obsługa pakietu Microsoft Office<br>
                -Doświadczenie w planowaniu<br>
                -Dobra znajomość programu Gimp<br>
                -Dobra znajomość kreatora graficznego Canva<br>
                -Książeczka sanepidowska</b></p> 
            </div>

            <div id="miekkie">
                <p>Umiejętności miękkie</p>
                <p><b>
                -Umiejętność pracy zespołowej<br>
                -Umiejętność pracy samodzielnej<br>
                -Wysoka komunikatywność<br>
                -Wysoce rozwinięta empatia<br>
                -Rozwiązywanie konfliktów<br>
                -Szybka adaptacja w nowym środowisku<br>
                -Umiejętność pracy pod presją<br>
                -Zarządzanie czasem<br>
                -Asertywność<br>
                -Kreatywność<br>
                -Polsk - ojczysty<br>
                -Angielski - B2/C1<br>
                -Niemiecki - A1/A2 
                </b></p>
            </div>
        </div>
        <div style="clear: both;"></div>
    <div id="boxdown">
        <div id="box3">    
        <div class="stanowisko">

            <div class="nazwa">
                <p>Kreator opisów multimedialnych</p>
            </div>

            <div class="daty">
                <p>Media Expert • 27 lutego 2022r.- obecnie</p>
            </div>

            <div class="obowiazki">
                <p> -Stały kontakt z producentami<br>
                    -Kreatywne tworzenie opisów w HTML połączonym z CSS<br>
                    -Obróbka zdjęć w programie graficznym Gimp oraz Canva<br>
                    -Tworzenie bazy danych kontaktów</p>
            </div> 
                <hr>
            <div class="foteczka">

            </div>

        </div>

        <div class="stanowisko">

            <div class="nazwa">
                <p>Młodszy konsultant Contact Center</p>
            </div>

            <div class="daty">
                <p>Media Expert • 22 maja 2021r.- 19 sierpnia 2021r.</p>
            </div>

            <div class="obowiazki">
                <p> PRACA WAKACYJNA<br>
                    -Doradztwo klienta<br>
                    -Przyjmowanie reklamacji<br>
                    -Tworzenie dokumentacji z utworzonych zamówień<br>
                    -Rozwiązywanie problemów klientów</p>
            </div> 

            <div class="foteczka">

            </div>
            <hr>
        </div>

        <div class="stanowisko">

            <div class="nazwa">
                <p>Sprzedawca</p>
            </div>

            <div class="daty">
                <p>Willisch • 11 czerwca 2020r.- 31 sierpnia 2020r.</p>
            </div>

            <div class="obowiazki">
                <p> PRACA WAKACYJNA<br>
                    -Dbanie o porządek na terenie lokalu<br>
                    -Tworzenie zamówień<br>
                    -Inwentaryzacja</p>
            </div> 

            <div class="foteczka">

            </div>
            <hr>
        </div>

        <div class="stanowisko">

            <div class="nazwa">
                <p>Asystent kwatermistrza</p>
            </div>

            <div class="daty">
                <p>PSP w Złotowie • 01 czerwca 2020r.- 30 czerwca 2020r.</p>
            </div>

            <div class="obowiazki">
                <p> PRAKTYKI ZAWODOWE<br>
                    -Diagnoza oraz naprawa sprzętu<br>
                    -Digitalizacja dokumentów<br>
                    -Pomoc w tworzeniu bazy danych<br>
                    -Inwentaryzacja
            </div> 

            <div class="foteczka">

            </div>
            <hr>
        </div>

        <div class="stanowisko">

            <div class="nazwa">
                <p>Pomoc w dziale helpdesk</p>
            </div>

            <div class="daty">
                <p>Media Expert • 01 maj 2019r.- 31 maj 2019r.</p>
            </div>

            <div class="obowiazki">
                <p> PRAKTYKI ZAWODOWE<br>
                    -Wymiana podzespołów stacji roboczych<br>
                    -Przygotowanie stacji roboczych dla nowych pracowników<br>
                    -Diagnoza oraz naprawa stacji roboczych<br>
                    -Inwentaryzacja
            </div> 

            <div class="foteczka">

            </div>
            
        </div>
    </div>
    <div id="box4">
        <div class="edukacja">

            <div class="nazwa2">
                <p>Collegium Da Vinci</p>
            </div>

            <div class="kierunek">
                <p><u>INFORMATYKA</u>• 2022r.- obecnie.</p>
            </div>

            <div class="foteczka">

            </div>
            
        </div>

        <div class="edukacja">

            <div class="nazwa2">
                <p>Uniwersytet im. Adama Mickiewicza w Poznaniu</p>
            </div>

            <div class="kierunek">
                <p><u>LINGWISTYKA KOMPUTEROWA</u>•  2021r.- 2022r.</p>
            </div>

            <div class="foteczka">

            </div>
        </div>

        <div class="edukacja">

            <div class="nazwa2">
                <p>Zespół Szkół Ekonomicznych im. Jana Pawła II w Złotowie</p>
            </div>

            <div class="kierunek">
                <p><u>TECHNIK INFORMATYK</u>• 2017r.- 2021r.</p>
            </div>
            <div class="foteczka">

            </div>
        </div>
    </div>
</div>   
</div>    
    <footer style="clear: both;">

        <div id="dane">
            made by Adriana Mielke &copy;
            
        </div>

    </footer>
    </body>
</html>