<html lang="pl">

    <head>

        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Adriana Mielke- Portfolio</title>
    
        <style>
            .nazwa4
            {
                font-size: 22.5px;
                text-decoration: bold;
                
            }
            .projekt
            {
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
                height: 400px;
                color: white;
            }
            .kontent
            {
                float: left;
                width: 200px;
                background-color: #ff7f27;
                height: 400px;
                margin-top: 50px;
                padding: 10px;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
            }
            .skrin
            {
                float: left;
                width: 790px;
                border:solid 5px black;
                height: 400px;
                margin-top: 50px;
                color:black;
                text-align: center;
                font-size: 80px;
                line-height: 450%;
            }
            #cen
            {
                clear: both;
                color: black;
            }
            button
            {
                transition: all .2s;
                background-color: #00a2e8;
                color: white;
            }
            button:hover
            {
                background-color: #ff7f27;
            }

            @media only screen and (max-width: 1024px) 
            {
                .projekt
                {
                    width: 500px;
                    margin-top: -6650px;
                }
                .kontent
                {
                    width: 500px;
                    height: 200px;
                    font-size: 19px;
                    clear: both;
                    border-top-right-radius: 20px;
                    border-bottom-left-radius: 0px;

                }
                .skrin
                {
                    margin-top: 0;
                    width: 500px;
                    height: 300px;
                    clear: both;
                    font-size: 50px;
                }
                img
                {
                    width: 490px;
                    height: 290px;
                }
                .nazwa4
                {
                    font-size: 25px;
                }
                #var
                {
                    writing-mode: horizontal-tb;
                }
            }
            @media only screen and (max-width: 550px) 
            {
                .projekt
                {
                    width: 300px;
                    margin-top: -6650px;
                   
                }
                .kontent
                {
                    width: 300px;
                    height: 150px;
                    font-size: 12px;
                    clear: both;
                    border-top-right-radius: 20px;
                    border-bottom-left-radius: 0px;

                }
                .skrin
                {
                    margin-top: 0;
                    width: 300px;
                    height: 150px;
                    clear: both;
                    font-size: 20px;
                }
                img
                {
                    width: 290px;
                    height: 140px;
                }
                .nazwa4
                {
                    font-size: 18px;
                }
                #var
                {
                    writing-mode: horizontal-tb;
                }
                button
                {
                    margin-top: 20px;
                }
            }

        </style>

        <script type="text/javascript">
            
        </script>
    </head>

    <body>
        
        <div id='menu'>
            
            <a href='index.html'><div class="opcja">START</div></a>
            <a href='doswiadczenie.html' ><div class="opcja"style="line-height: 150%;"><span>Doświadczenie i<br> edukacja</span></div></a>
            <a href='projekty.html'> <div class="opcja">Projekty</div></a>
            <a href='cennik.html'><div class="opcja">Cennik</div></a>
            <a href='kontakt.html'> <div class="opcja" style="border-right-width: 0;">Kontakt</div></a>
            
          </div>

        <div class="projekt">
            
        

        <div class="kontent">
            <div class="nazwa4">
                <p>Co do jedzenia?</p>
            </div>
            <p>Strona na zlecenie osoby prywatnej umożliwająca losowanie rodzaju kuchni oraz dań z wcześniej utworzonej bazy danych, do której użytkownik ma dostęp w postaci przepiśnika.</p>
        </div>

        <div class="skrin">
            <IMG src="main/str.png" width="780" height="380">
        </div>

        </div>
        <div style="clear: both;"></div>
        <div class="projekt">
            
            <div class="kontent" style="background-color: #00a2e8; writing-mode: vertical-rl; text-align: center; font-size: 40px;">
                <p id="var">Miejsce na Twój projekt</p>
            </div>
    
            
    
            <div class="skrin">
                    TWÓJ PROJEKT
                    <br style="font-size: 5px;">
                    <div class="cen" style="font-size: 20px;line-height: 20%; text-align: right;margin-top: -20px;">
                        <p >Jesteś ciekaw cen? <a href="cennik.html"><button>  Sprawdź cennik</button></p></a>
                    </div>
            </div>
    
            </div>
<div style="clear: both;"></div>
           

    <footer>

        <div id="dane">
            made by Adriana Mielke &copy;
            
        </div>

    </footer>
</body>
</html>